{
  "name": "grid-gambit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  }
}